<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anagrams 2</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles/style.css">
        <script src="assets/scripts/palavras.js" defer></script>
        <script src="assets/scripts/script.js" defer></script>
    </head>
    <body>
        <div class="full_container">
            <header class="header">
                <h1 class="header__title">Anagrams 2</h1>
            </header>
            <aside class="aside">
                <h3>Summary</h3>
            </aside>
            <section class="bonus_1">
                <h2>Extra 1</h2>
            </section>
            <section class="bonus_2_and_3">
                <section class="bonus_2">
                    <h2>Extra 2</h2>
                    <section class="bonus_2__input_area">
                        <label for="bonus_2_input">Word go here</label>
                        <input class="generic_input" type="text" id="bonus_2_input">
                        <button class="bonus_2__input_button">Make Anagrams!</button>
                    </section>
                    <section class="bonus_2__results">
                        <h3>Anagrams Found:</h3>
                        <p>None</p>
                    </section>
                </section>

                <section class="bonus_3">
                    <h2>Extra 3</h2>
                    <section class="bonus_2__input_area">
                        <label for="bonus_2_input">Word go here</label>
                        <input class="generic_input" type="text" id="bonus_3_input">
                        <button class="bonus_3__input_button">Make Anagrams!</button>
                    </section>
                    <section class="bonus_3__results">
                        <h3>Anagrams Found:</h3>
                        <p>None</p>
                    </section>
                </section>
            </section>
        </div>
    </body>
</html>